<!DOCTYPE html>
<head>
<title>html4everyone.github.io</title>
<style>
#example	{
 border: 0px solid black;
  padding: 25px;
  background-color:powderblue
}
#example1	{
 border: 0px solid black;
  padding: 25px;
  background-color:orange
}
#example2	{
 border: 0px solid black;
  padding: 25px;
  background-color:yellow
}
body {
  background-color:PINK
}
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
  form {
  border: 0px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color:yellow
}

input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}


</style>
</head>
<body>
  <div id=example>
  <h1><font color="brown">html4everyone.github.io</font></h1>
  <p>Note*=It is reccomended to see my websites on a laptop or computer
  </div>
  <div id=example1>
  <p>
  <font color="purple" size="5">
  Hi, I am Aniket. I study in a International School in Singapore.I am very good at debugging others code.
  </p>
  <p>FIND OUT MORE <a href="https://html4everyone.github.io/about_me/" target="_blank">HERE</a></p>
  </div>
 <p style="text-align:center">
 <image src="blackout.jpg" width="200" height="180"><image src="photo_aniket.jpg" width="200" height="180"><image src="blackout.jpg" width="200" height="180"><image src="photo_aniket.jpg" width="200" height="180"><image src="blackout.jpg" width="200" height="180"><image src="photo_aniket.jpg" width="200" height="180">
 </p>

 <div id=example2>
  <p>
  <font color="green" >
  <p>I am sure you know my Youtube channel. It's Cool Dude Aniket. Subscribe <a href="https://www.youtube.com/channel/UCg5eJBWKCok_znJ1wWzpeNg" target="_blank">here</a> to recieve my latest vidoes.
  </font>
  </p>
  </div>
  
   <div id=example1>
  <p style="text-align:center">
  <a href="https://www.w3schools.com/html/default.asp" target="_blank">CLICK HERE TO LEARN HTML BY YOURSELF</a>
 </p>
 </div>

<p style="text-align:center">
 <image src="blackout.jpg" width="200" height="180"><image src="photo_aniket.jpg" width="200" height="180"><image src="blackout.jpg" width="200" height="180"><image src="photo_aniket.jpg" width="200" height="180"><image src="blackout.jpg" width="200" height="180"><image src="photo_aniket.jpg" width="200" height="180">
 </p>
 
<font color="green">
  <form action=welcome.php>
  <div class="container">
    <h2>Send a feedback</h2>
    
	<p><b>CLICK IN THE BOX GIVEN BELOW TO SEND A FEEDBACK, GIVE A SUGGESTION OR SUBSCRIBE TO MY WEBSITE</b></p>
	<p>To give a:<br/>
	FEEDBACK- Keep the subject 'FEEDBACK'<br/>
	SUGGESTION- Keep the subject 'SUGGESTION'<br/>
	SUBSCRIBE- Keep the subject 'SUBSCRIBE'<p>

	<a href="mailto:aniket.kums@gmail.com">CLICK HERE</a>
  </div>
</form>
</font>

<div id=example>
  <p style="text-align:center">
  <font color="brown">***THE END***</font>
  </p>
  </div>

</body>
</html>